{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.247866873013772,
        "y": 5.323472259004237
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.114003326933263,
        "y": 5.292729161149364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.257602290783898,
        "y": 5.323472259004237
      },
      "prevControl": {
        "x": 6.859294516353287,
        "y": 5.240889520160223
      },
      "nextControl": {
        "x": 3.655910065214509,
        "y": 5.406054997848252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1415130097987287,
        "y": 6.977596166578389
      },
      "prevControl": {
        "x": 1.4967032801819333,
        "y": 7.234258962960098
      },
      "nextControl": {
        "x": 0.8040682841766711,
        "y": 6.733756416100497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7100867319915256,
        "y": 5.323472259004237
      },
      "prevControl": {
        "x": 3.942980444736603,
        "y": 5.41435965397083
      },
      "nextControl": {
        "x": 3.3594890033280063,
        "y": 5.186650556675542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1415130097987287,
        "y": 6.977596166578389
      },
      "prevControl": {
        "x": 1.3712151375122068,
        "y": 7.2300339213573945
      },
      "nextControl": {
        "x": 0.9732593026001117,
        "y": 6.792688919522137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7100867319915256,
        "y": 5.323472259004237
      },
      "prevControl": {
        "x": 3.921608928098517,
        "y": 5.5429344047934315
      },
      "nextControl": {
        "x": 3.5324895682712842,
        "y": 5.139208596119401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1415130097987287,
        "y": 6.977596166578389
      },
      "prevControl": {
        "x": 0.7934388546505751,
        "y": 6.672826743284741
      },
      "nextControl": {
        "x": 1.3296023989769603,
        "y": 7.142284908387172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144729436327085,
        "y": 4.0656680349576275
      },
      "prevControl": {
        "x": 3.2020105173948132,
        "y": 4.339858595461926
      },
      "nextControl": {
        "x": 3.087200162338133,
        "y": 3.790289435489763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.090240168167373,
        "y": 4.692681988215042
      },
      "prevControl": {
        "x": 2.883460507150424,
        "y": 4.571985070180084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 58.69828133034272
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 128.97397591587648
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 114.41375323237654
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 131.92268361641408
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 114.50478260756697
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 128.9420054253779
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -1.1529012709175872
    }
  ],
  "constraintZones": [
    {
      "name": "Point 1",
      "minWaypointRelativePos": 0.840339467005076,
      "maxWaypointRelativePos": 1.0820114213197964,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Collect 1",
      "minWaypointRelativePos": 1.769749365482234,
      "maxWaypointRelativePos": 2.3360564720812147,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Point 2",
      "minWaypointRelativePos": 2.685120558375634,
      "maxWaypointRelativePos": 3.2321541878172586,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Collect 2",
      "minWaypointRelativePos": 3.593512055837564,
      "maxWaypointRelativePos": 4.369527284263957,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Point 3",
      "minWaypointRelativePos": 4.647842639593908,
      "maxWaypointRelativePos": 5.173857868020301,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Collect 3",
      "minWaypointRelativePos": 5.672033629441623,
      "maxWaypointRelativePos": 6.240561548223347,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Point 4",
      "minWaypointRelativePos": 6.782519035532995,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.346803478843
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}