{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 4.0656680349576275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401434426229509,
        "y": 4.462551229508197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 6.538299348560364,
        "y": 4.428781839356417
      },
      "nextControl": {
        "x": 3.687055445023205,
        "y": 5.808471167404662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1415130097987287,
        "y": 6.977596166578389
      },
      "prevControl": {
        "x": 1.4967032801819333,
        "y": 7.234258962960098
      },
      "nextControl": {
        "x": 0.8040682841766711,
        "y": 6.733756416100497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 4.056971581597535,
        "y": 5.200774690048559
      },
      "nextControl": {
        "x": 3.473480140188939,
        "y": 4.973065592753271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1415130097987287,
        "y": 6.977596166578389
      },
      "prevControl": {
        "x": 1.3712151375122068,
        "y": 7.2300339213573945
      },
      "nextControl": {
        "x": 0.9732593026001117,
        "y": 6.792688919522137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 4.03560006495945,
        "y": 5.329349440871161
      },
      "nextControl": {
        "x": 3.646480705132217,
        "y": 4.92562363219713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1415130097987287,
        "y": 6.977596166578389
      },
      "prevControl": {
        "x": 0.7934388546505751,
        "y": 6.672826743284741
      },
      "nextControl": {
        "x": 1.3296023989769603,
        "y": 7.142284908387172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2861896991191473,
        "y": 4.0656680349576275
      },
      "prevControl": {
        "x": 3.5361896991191473,
        "y": 4.0656680349576275
      },
      "nextControl": {
        "x": 3.0361896991191473,
        "y": 4.0656680349576275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2656762295081965,
        "y": 3.9590676229508195
      },
      "prevControl": {
        "x": 3.0588965684912472,
        "y": 3.8383707049158615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 58.69828133034272
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 128.33819435667877
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 118.77949308182698
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 131.92268361641408
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 118.622936542184
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 128.9420054253779
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 179.1875716407769
    }
  ],
  "constraintZones": [
    {
      "name": "Point 1",
      "minWaypointRelativePos": 0.840339467005076,
      "maxWaypointRelativePos": 1.0820114213197964,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Collect 1",
      "minWaypointRelativePos": 1.769749365482234,
      "maxWaypointRelativePos": 2.3360564720812147,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Point 2",
      "minWaypointRelativePos": 2.685120558375634,
      "maxWaypointRelativePos": 3.2321541878172586,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Collect 2",
      "minWaypointRelativePos": 3.593512055837564,
      "maxWaypointRelativePos": 4.369527284263957,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Point 3",
      "minWaypointRelativePos": 4.647842639593908,
      "maxWaypointRelativePos": 5.173857868020301,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Collect 3",
      "minWaypointRelativePos": 5.672033629441623,
      "maxWaypointRelativePos": 6.240561548223347,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Point 4",
      "minWaypointRelativePos": 6.782519035532995,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.62785088263533
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.22001713966934403
  },
  "useDefaultConstraints": true
}