{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.969976426311828,
        "y": 5.265272761054559
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.294146234788419,
        "y": 5.657500584259366
      },
      "isLocked": false,
      "linkedName": "First Point - 4 Corals Path END"
    },
    {
      "anchor": {
        "x": 1.640969264839,
        "y": 7.3875457983335
      },
      "prevControl": {
        "x": 2.728931143845294,
        "y": 6.6456499428669815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Collect - 4 Corals Path END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02737338510359
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.688612530143885
  },
  "useDefaultConstraints": false
}