{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2090760977723027,
        "y": 4.028430986740165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8221311475409834,
        "y": 4.750256147540983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9659836065573768,
        "y": 2.5325307377049184
      },
      "prevControl": {
        "x": 2.984938524590164,
        "y": 2.4725922131147544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.43041159962308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3071974126597438
  },
  "useDefaultConstraints": true
}