{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.640969264839,
        "y": 7.3875457983335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2793900916938368,
        "y": 6.594710632217587
      },
      "isLocked": false,
      "linkedName": "First Collect - 4 Corals Path END"
    },
    {
      "anchor": {
        "x": 3.63711384738197,
        "y": 5.064859194205983
      },
      "prevControl": {
        "x": 2.894831950970036,
        "y": 6.008021709964724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Third Point - 4 Corals Path END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.8274465766731
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.02737338510359
  },
  "useDefaultConstraints": true
}